<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About Me - Jordan Lewis</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="About Me" />
<meta property="og:description" content="I&rsquo;m Jordan Lewis. I&rsquo;m a software engineer at Cockroach Labs and I&rsquo;m a townie, still living in my hometown of Brooklyn, New York.
 Previously I worked at Knewton I graduated from The University of Chicago in 2011 with a B.S. in Computer Science. Download my resume (LaTeX source). I write code on GitHub. Check out my Twitch programming stream, LARGE DATA BANK! I got programming videos on YouTube I occasionally like to answer questions on Stack Overflow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jordanlewis.github.io/about/" />
<meta property="article:published_time" content="2012-01-02T02:04:00-04:00" />
<meta property="article:modified_time" content="2012-01-02T02:04:00-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="I&rsquo;m Jordan Lewis. I&rsquo;m a software engineer at Cockroach Labs and I&rsquo;m a townie, still living in my hometown of Brooklyn, New York.
 Previously I worked at Knewton I graduated from The University of Chicago in 2011 with a B.S. in Computer Science. Download my resume (LaTeX source). I write code on GitHub. Check out my Twitch programming stream, LARGE DATA BANK! I got programming videos on YouTube I occasionally like to answer questions on Stack Overflow."/>
<script src="http://jordanlewis.github.io/js/feather.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="http://jordanlewis.github.io/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="http://jordanlewis.github.io/">Jordan Lewis</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About Me</h1>
			<div class="meta">Posted on Jan 2, 2012</div>
		</div>
		

		<section class="body"><div>
      <p>I&rsquo;m Jordan Lewis. I&rsquo;m a software engineer at <a href="http://cockroachlabs.com">Cockroach
Labs</a> and I&rsquo;m a townie, still living in my hometown
of Brooklyn, New York.</p>
<ul>
<li>Previously I worked at <a href="http://knewton.com">Knewton</a></li>
<li>I graduated from <a href="http://www.uchicago.edu">The University of Chicago</a> in 2011 with a B.S. in Computer Science.</li>
<li>Download my <a href="http://github.com/jordanlewis/resume/raw/master/resume.pdf">resume</a> (<a href="http://github.com/jordanlewis/resume/raw/master/resume.tex">LaTeX source</a>).</li>
<li>I write code on <a href="https://github.com/jordanlewis">GitHub</a>.</li>
<li>Check out my Twitch programming stream, <a href="https://twitch.tv/large__data__bank">LARGE DATA BANK</a>!</li>
<li>I got programming videos on <a href="https://www.youtube.com/user/jordanthelewis">YouTube</a></li>
<li>I occasionally like to answer questions on <a href="http://stackoverflow.com/users/73632/jordan-lewis">Stack Overflow</a>.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div></section>

		<div class="post-tags">
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://twitter.com/JordanALewis" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://twitch.tv/large__data__bank" title="Twitch"><i data-feather="twitch"></i></a>|<a class="soc" href="https://github.com/jordanlewis" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://youtube.com/jordanthelewis" title="YouTube"><i data-feather="youtube"></i></a>|<a class="soc" href="https://instagram.com/jordanthelewis" title="Instagram"><i data-feather="instagram"></i></a><br>
<br>
Generated 2020-05-11 | Based on <a href="https://github.com/athul/archie">Archie Theme</a> 
</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
